# SimpleAuth

./: .gitignore  README.md  pom.xml
SimpleAuth-Framework/: pom.xml
SimpleAuth-Framework/src/main/java/org/eu/yaesakura/simpleauth/framework/: CustomAuthenticationDetails.java  CustomAuthenticationDetailsSource.java  CustomCodeAuthenticationProvider.java  CustomCodeAuthenticationToken.java  CustomPersistentRememberMeToken.java  CustomPersistentTokenBasedRememberMeServices.java  CustomPersistentTokenRepositoryImpl.java  CustomRememberMeServices.java  CustomTokenRepositoryImpl.java  FrameworkApplication.java
SimpleAuth-Framework/src/main/java/org/eu/yaesakura/simpleauth/framework/advice/: GlobalExceptionAdvice.java  GlobalResponseAdvice.java
SimpleAuth-Framework/src/main/java/org/eu/yaesakura/simpleauth/framework/config/: JacksonConfiguration.java  MybatisPlusConfiguration.java  SpringSecurityConfiguration.java
SimpleAuth-Framework/src/main/java/org/eu/yaesakura/simpleauth/framework/controller/: AuthenticationController.java  LogController.java  OAuth2Controller.java  PermissionController.java  UserController.java
SimpleAuth-Framework/src/main/java/org/eu/yaesakura/simpleauth/framework/domain/: PageResult.java  ResponseResult.java
SimpleAuth-Framework/src/main/java/org/eu/yaesakura/simpleauth/framework/domain/dto/: CodeLoginDTO.java  EmailRegisterDTO.java  ExportLoginLogDTO.java  LoginDTO.java  PasswordLoginDTO.java  PhoneRegisterDTO.java  QueryLoginLogDTO.java  UsernameRegisterDTO.java
SimpleAuth-Framework/src/main/java/org/eu/yaesakura/simpleauth/framework/domain/entity/: LoginLog.java  Permission.java  PersistentLogin.java  Role.java  RolePermission.java  User.java  UserRole.java
SimpleAuth-Framework/src/main/java/org/eu/yaesakura/simpleauth/framework/domain/vo/: GetPermissionBySessionVo.java  GetUserBySessionVo.java
SimpleAuth-Framework/src/main/java/org/eu/yaesakura/simpleauth/framework/filter/: CustomAuthenticationFilter.java  CustomCodeAuthenticationFilter.java  CustomPasswordAuthenticationFilter.java
SimpleAuth-Framework/src/main/java/org/eu/yaesakura/simpleauth/framework/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java
SimpleAuth-Framework/src/main/java/org/eu/yaesakura/simpleauth/framework/listener/: AuthenticationEventsListener.java
SimpleAuth-Framework/src/main/java/org/eu/yaesakura/simpleauth/framework/mapper/: LoginLogMapper.java  PermissionMapper.java  PersistentLoginMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRepository.java  UserRoleMapper.java
SimpleAuth-Framework/src/main/java/org/eu/yaesakura/simpleauth/framework/service/: AuthenticationService.java  LoginLogService.java  UserService.java
SimpleAuth-Framework/src/main/java/org/eu/yaesakura/simpleauth/framework/service/impl/: AuthenticationServiceImpl.java  LoginLogServiceImpl.java  UserServiceImpl.java
SimpleAuth-Framework/src/main/java/org/eu/yaesakura/simpleauth/framework/util/: BrowserUtil.java  CodeUtil.java  EmailUtil.java  IpUtil.java  SMSUtil.java  SmsUtil.java
SimpleAuth-Framework/src/main/resources/: application.yml
SimpleAuth-Framework/src/main/resources/mapper/: LoginLogMapper.xml  PermissionMapper.xml  RolePermissionMapper.xml
SimpleAuth-Framework/src/test/java/org/eu/yaesakura/simpleauth/framework/: FrameworkApplicationTest.java
SimpleAuth-Ui/: index.html  package-lock.json  package.json
SimpleAuth-Ui/src/: App.vue  main.js
SimpleAuth-Ui/src/apis/: authentication.js  basic.js  log.js  permission.js  user.js
SimpleAuth-Ui/src/components/: PageHeaderComponent.vue
SimpleAuth-Ui/src/components/svgs/: LoginSvg.vue
SimpleAuth-Ui/src/router/: index.js
SimpleAuth-Ui/src/stores/: user.js
SimpleAuth-Ui/src/utils/: request.js
SimpleAuth-Ui/src/views/: ForgetView.vue  HomeView.vue  IndexView.vue  LoginLogView.vue  LoginView.vue  NotFoundView.vue  RegisterView.vue  ResetPasswordView.vue  ResetSuccess.vue  RoleView.vue  UserView.vue
SimpleAuth-Ui/src/views/system/: LoginLogView.vue  PermissionView.vue  UserView.vue
